{
  "name": "gestor-api",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "18.x" },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  }
}
